{
  "name": "@taein-designsystem/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "TDS - Taein Design System",
  "scripts": {
    "dev": "pnpm --filter @taein-designsystem/demo dev",
    "dev:docs": "pnpm --filter @taein-designsystem/docs storybook",
    "build": "pnpm --filter @taein-designsystem/core build",
    "build:all": "pnpm -r build",
    "test": "pnpm --filter @taein-designsystem/core test",
    "test:coverage": "pnpm --filter @taein-designsystem/core test:coverage",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "pnpm -r typecheck",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
